# ilsos-address-sapi

./: .gitignore  README.md  pom.xml
exchange-docs/: home.md
src/main/mule/: api.xml  global.xml  test.xml
src/main/mule/implementation/: address.xml  authentication.xml  common-tools.xml  get-address.xml  health.xml  usps-authentication.xml
src/main/resources/: application-types.xml  properties-dev.yaml  properties.yaml
src/main/resources/dwl/: headers.dwl  requestPayload.dwl
src/main/resources/weave/autogenerated/98439847-5dd9-47f4-80de-e0e984881f74/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: ilsos-address-sapi-munit-test-suite.xml  test-app.xml  test-tools.xml
src/test/resources/uspsgetaddresstest/: assert_expression_payload.dwl
temp/: 0fa744b1-1284-46c5-b23c-0eb98ea787e3~ilsos-commons~1.0.5.pom
