<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
		<artifactId>ilsos-pom</artifactId>
		<version>1.0.24</version>
		<relativePath/>
	</parent>

	<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
	<artifactId>ilsos-address-sapi-app</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<name>ilsos-address-sapi</name>
	<description>Mulesoft Address System API</description>

	<properties>
		<!-- Exchange documentation 
		<fields key="sourceCode">https://github.com/jpontdia/ilsos-core</fields>
		<categories key="Asset type">Configuration</categories>-->
		<tags>Address, USPS, sapi</tags>

		<!-- RAML specification -->
		<restconnector.api.spec.group>${project.groupId}</restconnector.api.spec.group>
		<restconnector.api.spec.artifact>ilsos-address-sapi</restconnector.api.spec.artifact>
		<restconnector.api.spec.version>1.0.16</restconnector.api.spec.version>
		
	</properties>

	<dependencies>

		<!-- RAML specification -->
		<dependency>
			<groupId>${restconnector.api.spec.group}</groupId>
			<artifactId>${restconnector.api.spec.artifact}</artifactId>
			<version>${restconnector.api.spec.version}</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>

		<!-- Common configurations -->
		<dependency>
			<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
			<artifactId>ilsos-commons</artifactId>
			<version>1.0.12</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
