<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
	<artifactId>ilsos-commons</artifactId>
	<version>1.0.5</version>
	<packaging>mule-application</packaging>

	<name>ilsos-commons</name>
	<description>Shared Mule library that provides reusable flows, resources and configuration settings common for all applications</description>

	<properties>
		<!-- Exchange documentation 
		<fields key="sourceCode">https://github.com/jpontdia/ilsos-core</fields>
		<categories key="Asset type">Configuration</categories>-->
		<tags>Configuration, CICS, DB2</tags>

		<app.runtime>4.7.1</app.runtime>

		<!-- Maven Plugins -->
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>

		<!-- Mulesoft Plugins -->
		<mule-maven-plugin.version>4.2.0</mule-maven-plugin.version>
		<munit-maven-plugin.version>3.2.1</munit-maven-plugin.version>
		<munit-tools.version>3.2.1</munit-tools.version>
		<munit-runner.version>3.2.1</munit-runner.version>

		<!-- Common dependencies for all services -->
		<mule-http-connector.version>1.9.3</mule-http-connector.version>
		<mule-apikit-module.version>1.10.4</mule-apikit-module.version>


		<assertions.version>1.3.0</assertions.version>
		<mule-tracing-module.version>1.1.0</mule-tracing-module.version>
		<mule-validation-module.version>2.0.6</mule-validation-module.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
          			<nonFilteredFileExtensions>
            			<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>

						<!-- Metrics Toolkit Application-->
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>

          			</nonFilteredFileExtensions>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-plugin</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>${codecoverage.application}</requiredApplicationCoverage>
						<requiredResourceCoverage>${codecoverage.resource}</requiredResourceCoverage>
						<requiredFlowCoverage>${codecoverage.flow}</requiredFlowCoverage>
						<formats>
							<format>sonar</format>
							<format>json</format>							
							<format>html</format>
						</formats>
						<ignoreFiles>
							<!-- 
							**********************************************************************
							common-core
							- Avoid to re-test a shared flow when is referenced in a child project
							**********************************************************************
							-->
							<ignoreFile>global-error.xml</ignoreFile>
						</ignoreFiles>						
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule connectors: HTTP, ApiKit, Secure properties, etc -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule-http-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule-apikit-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>


        <!-- MUnit Dependencies -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit-runner.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit-tools.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>${assertions.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>${mule-validation-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
  			<version>${mule-tracing-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>		
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- To deploy artifacts in Anypoint Organization Repository -->
	<distributionManagement>
		<repository>		
			<id>anypoint-exchange-v3</id>
			<name>Assets for your anypoint organization</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
